{
  "name": "@kiochan/next-ui-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/next-ui-portal/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @kiochan/next-ui-portal --web",
  "targets": {}
}
