{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@kiochan/next-ui-portal": [
        "../../lib/next-ui-portal/*"
      ] // 使用编译后的输出
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "eslint.config.js",
    "../../eslint.config.base.js",
    "../../dist/web/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts",
    "../../dist/types/**/*.ts",
    "../../dist/app-web/types/**/*.ts",
    "eslint.config.js",
    "../../dist/dist/app-web/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.js",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
